<ns0:project xmlns:ns0="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <ns0:modelVersion>4.0.0</ns0:modelVersion>
  <ns0:groupId>com.example</ns0:groupId>
  <ns0:artifactId>my-spring-boot-rest-api</ns0:artifactId>
  <ns0:packaging>jar</ns0:packaging>
  <ns0:version>1.0-SNAPSHOT</ns0:version>
  <ns0:name>my-spring-boot-rest-api</ns0:name>
  <ns0:url>http://maven.apache.org</ns0:url>
  <ns0:dependencies>
    <ns0:dependency>
      <ns0:groupId>junit</ns0:groupId>
      <ns0:artifactId>junit</ns0:artifactId>
      <ns0:version>3.8.1</ns0:version>
      <ns0:scope>test</ns0:scope>
    </ns0:dependency>
  </ns0:dependencies>
</ns0:project>